<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pompiere&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
     
        body {
        background-color: #A1AC8E;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
    }

        header {
        text-align: center;
        margin-top: 50px;
    }

        a {
        color: var(--cor3);
        text-decoration: none;
        transition: 0.3s;
        
    }

        a:hover {
        opacity: 0.7;
    }

    footer {
        text-align: center;
        font-family: 'Amatic SC', cursive;
        font-size: 30px;
        text-shadow: 1px 1px 2px #714425;
        font-weight: bolder;
        letter-spacing: 2px;
    }

    .conteudo {
        text-align: center;
        font-family: 'Pompiere', cursive;
        font-size: 30px;
        
        
    }

    .menu {
        padding: 20px;
        display: flex;
        justify-content: space-around;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.295);
}

    .nav-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 50px;
        font-size: 20px;
        
    }

    .nav-list li  {
        letter-spacing: 10px;
        margin: 50px;
        text-shadow: 1px 1px 2px #714325c0;
        font-weight: bolder;
       
    }

    .nav-list li a {
        padding: 20px;
        background-color: #6C765B;
        border-radius: 5px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.459);
    }

    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/logo2.0.png" alt="voltar"></a>
    </header>
    <main>
        <section class="conteudo">
            <nav class="menu">
                <ul class="nav-list">
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="indicacoes.html">INDICAÇÕES</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </section>
    </main>
    <footer>
        <a href="index.html">VOLTAR</a>
    </footer>
</body>
</html>